<!DOCTYPE html>
<html lang="en">

<head>
    <!--codificacion de caracteres especiales-->
    <meta charset="UTF-8">
    <!--viewport responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="este es un ejemplo de pwa">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--icono de la web-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--titulo de la web-->
    <title>Curso PWA - Salvador Felipe Martínez López</title>
    
    <!--color de la apicación-->
    <meta name="theme-color" content="#FB314E"/>
    
    <!--optimización para para movil-->
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">

    <!--Meta etiquetas PWA para Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="apple-touch-startup-image" href="img/favicon.png">

    <!--configuracion general PWA-->
    <link rel="manifest" href="manifest.json">

    <!--hoja de estilos-->
    <link rel="stylesheet" href="css/styles.css"/>
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <!--inicio de header-->
    <header id="main-header">
        <div class="container">
            <div id="logo">
                <h1>Salvador López Web</h1>
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <a href="#main-header">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#services">
                            Servicios
                        </a>
                    </li>
                    <li>
                        <a href="#videos">
                            Videos
                        </a>
                    </li>
                    <li>
                        <a href="#footer">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <!--fin de header-->
    <div id="slider">
        <div class="container">
            <h2>Desarrollador web y profesor</h2>
        </div>
    </div>

    <!--inicio  de services-->
    <div id="services">
        <div class="container">
            <h2 class="subheader">Servicios</h2>
            <div class="service">
                <img src="img/1.png" alt="imagen 1">
                <h3>Desarrollo web</h3>
                <p>Ofresco servicios de desarollo web moderno con las mejores tecnologías y plataformas web.</p>
            </div>
            <div class="services">
                <div class="service">
                    <img src="img/2.png" alt="imagen 1">
                    <h3>Diseño web</h3>
                    <p>Diseño de sitios y apicaciones web moderno. limpio y atractivo para tus clientes.</p>
                </div>
            </div>
            <div class="services">
                <div class="service">
                    <img src="img/3.png" alt="imagen 1">
                    <h3>Mentoria</h3>
                    <p>Puedo ser tu mentor o profesor para enseñarte desarollo y programación web moderno.</p>
                </div>
            </div>
        </div>
    </div>
    <!--fin de services-->
    <div class="clearfix"></div>
    <div id="videos">
        <div class="container">
            <h2 class="subheader">Videos</h2>
            <div class="video">
                    <iframe width="560" title="video de musica" height="315" src="https://www.youtube.com/embed/ukV48KtEuBE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p>United_Screens_Sound (en representación de Blanco y Negro Music); BMG Rights Management, Sony ATV Publishing, Warner Chappell, ASCAP, EMI Music Publishing, UBEM y 22 sociedades de derechos musicales</p>
            </div>
            <div class="video">
                    <iframe width="560" title="video de musica" height="315" src="https://www.youtube.com/embed/ukV48KtEuBE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p>United_Screens_Sound (en representación de Blanco y Negro Music); BMG Rights Management, Sony ATV Publishing, Warner Chappell, ASCAP, EMI Music Publishing, UBEM y 22 sociedades de derechos musicales</p>
            </div>
            <div class="video">
                    <iframe width="560" title="video de musica" height="315" src="https://www.youtube.com/embed/ukV48KtEuBE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p>United_Screens_Sound (en representación de Blanco y Negro Music); BMG Rights Management, Sony ATV Publishing, Warner Chappell, ASCAP, EMI Music Publishing, UBEM y 22 sociedades de derechos musicales</p>
            </div>
        </div>
    </div>
    <button id="btnSave" class="d-none">Agregar a home</button>
    <!--fin de videos-->
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="container">
            <h2 class="subheader">Contacto</h2>
            <p>Enviame un mensaje en cualquiera de estas redes sociales.</p>
            <ul id="networks">
                <li><a href="https://www.facebook.com"><img src="img/twitter.png" alt="twitter"></a></li>
                <li><a href="https://twitter.com"><img src="img/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com"><img src="img/instagram.png" alt="instagram"></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </footer>
   
    <!--scripts-->
    <script src="main.js"></script>
</body>

</html>